# scape-stager-loader

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/dk/statsbiblioteket/scape/: CheckoutClient.java  CommitClient.java  Entry.java  FutureSequenceInputStream.java  MyException.java  ParsingException.java  ScapeClient.java  ScapeRepositoryClient.java  SequenceFileExtractor.java  XmlUtils.java
src/main/java/dk/statsbiblioteket/scape/utilities/: FutureUtils.java  SequenceFileUtility.java  XmlUtils.java
src/main/resources/: test.xml
src/test/java/dk/statsbiblioteket/scape/: CheckoutClientTest.java  CommitClientTest.java  SequenceFileUtilityTest.java  Utils.java
src/test/resources/: entity-minimal.xml  identifierFile.txt  mets.xsd  testMets.xml  testMets2.xml
